<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane fx:controller="de.paul2708.lib.application.Controller"
         xmlns:fx="http://javafx.com/fxml" prefHeight="471.0" prefWidth="700.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8">
    <tabs>
        <Tab text="Geraden">
            <content>
                <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" vbarPolicy="ALWAYS">
                    <content>
                        <TreeView cache="true" editable="true" fixedCellSize="2.0" prefHeight="431.0" prefWidth="690.0" />
                    </content>
                </ScrollPane>
            </content>
        </Tab>
        <Tab text="Ebenen">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
        </Tab>
        <Tab text="Untitled Tab">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
        </Tab>
        <Tab text="Untitled Tab">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
        </Tab>
        <Tab text="Untitled Tab">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
        </Tab>
    </tabs>
</TabPane>